# ModbusTest

ModbusTestClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusTestClient.csproj  ModbusTestClient.sln  README.md
ModbusTestClient/Converters/: Converters.cs
ModbusTestClient/Helpers/: BaseViewModel.cs  RelayCommand.cs
ModbusTestClient/ModbusTestClient.Console/: ModbusTestClient.Console.csproj  Program.cs
ModbusTestClient/ModbusTestClient.Core/: ModbusTestClient.Core.csproj
ModbusTestClient/ModbusTestClient.Core/Models/: CoilResult.cs  ConnectionSettings.cs  LogEntry.cs  RegisterResult.cs
ModbusTestClient/ModbusTestClient.Core/Services/: ModbusService.cs
ModbusTestClient/ModbusTestClient.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusTestClient.GUI.csproj
ModbusTestClient/ModbusTestClient.GUI/Converters/: Converters.cs
ModbusTestClient/ModbusTestClient.GUI/Helpers/: BaseViewModel.cs  RelayCommand.cs
ModbusTestClient/ModbusTestClient.GUI/ViewModels/: MainViewModel.cs
ModbusTestClient/Models/: CoilResult.cs  ConnectionSettings.cs  LogEntry.cs  RegisterResult.cs
ModbusTestClient/Services/: ModbusService.cs
ModbusTestClient/ViewModels/: MainViewModel.cs
