<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ModbusTestClient.Console</RootNamespace>
    <AssemblyName>ModbusTestClient.Console</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModbusTestClient.Core\ModbusTestClient.Core.csproj" />
  </ItemGroup>

</Project>
